.container {
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  margin: 0 100px;
}

.col-1 {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  border: 2px solid black;
  justify-content: space-around;
  background-color: rgb(63, 63, 63);
}

.col-3 {
  display: flex;
  flex-direction: column;
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  border: 2px solid black;
  justify-content: space-around;
  background-color: rgb(63, 63, 63);
}

.top-frame {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  background-color: rgb(63, 63, 63);
}

.middle {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 0.6rem;
  line-height: 2;
  padding: 0 15px;
  background-color: rgb(244, 236, 226);
}

.bottom-frame {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  background-color: rgb(63, 63, 63);
}
